# Server Configuration
PORT=3000

# AWS Cognito Configuration
COGNITO_USER_POOL_ID=your-user-pool-id
COGNITO_CLIENT_ID=your-client-id

# Partner Cognito Configuration
PARTNER_COGNITO_USER_POOL_ID=your-partner-user-pool-id
PARTNER_COGNITO_CLIENT_ID=your-partner-client-id

# DynamoDB Configuration
TODOS_TABLE_NAME=your-todos-table-name

# AWS Region
AWS_REGION=your-aws-region 